# springboot_learning

springboot01quickstart/: pom.xml
springboot01quickstart/src/main/java/yan/ibbie/boot/: MainApplication.java
springboot01quickstart/src/main/java/yan/ibbie/boot/controller/: HelloController.java
springboot02_config/: pom.xml
springboot02_config/src/main/java/yan/ibbie/boot/: MainApplication.java
springboot02_config/src/main/java/yan/ibbie/boot/config/: MyConfig.java
springboot02_config/src/main/java/yan/ibbie/boot/pojo/: Car.java  Master.java  Pet.java  User.java
springboot02_config/src/main/resources/: application.properties  application.yaml  beans.xml
springboot03_web/: pom.xml
springboot03_web/src/main/java/yan/ibbie/springboot03_web/controller/: MyController.java
springboot03_web/src/main/resources/: application.yaml
